<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 110%;
        }
            .registration-form{
                max-width: 700px;
                padding: 28px;
                margin: 0 20px;
                box-shadow: 0 15px 20px #ABB2B9;
            }
            h2{
                font-size: 26px;
                font-weight: 600;
                text-align: center;
                color: #2f4f4f;
                padding-bottom: 8px;
                border-bottom: 1px solid silver;

            }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;

        }
        .input-box{
            display: flex;
            flex-wrap: wrap;
            width: 34%;
        padding-bottom: 15px;

        }
        .input-box:nth-child(2n){
            justify-content: end;
        }
        .input-box label , .gender-title{
            width: 95%;
            color: #2f4f4f;
            font-weight: bold;
            margin: 5px 0;

        }
        .gender-title{
            font-size: 20px;
            margin-top: 400px;
        }
        
            .input-box input{
                height: 40px;
                width: 95%;
                padding: 0 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                outline: none;
            }
            .input-box input:is(:focus, :valid){
                box-shadow: 0 3px 6px rgb(0,0, 0,2);
            }
        .gender-catagory{
            color: grey;
            margin-top: 8px;
        }
        .gender-catagory label{
            padding: 0 20px 0 5px;
            font-size: 17px;
        }
        .gender-catagory label, .gender-catagory input{
            cursor: pointer;

        }
        .button-container{
           margin: 15px 0;
        }
        .button-container button{
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            display:block;
            font-size: 20px;
            color: black;
            border: none;
            border-radius: 5px;
            background-image: -moz-linear-gradient(rgb(136, 102, 112) right);
            background-color: #680c0c;
        }
        .button-container button


    </style>
</head>
<body>
<div class="registration-form">
    <form action="#">
        <h2>Registration Form</h2>
        <div class="content">
            <div class="input-box">
                <label for="name"> Full Name</label>
                <input type="text" placeholder="Enter Your Name " name="name" required>

            </div>
                
                            <div class="input-box">
                               <label for="eamil"> Eamil</label>
                                 <input type="email" placeholder="Enter Email " name="email" required>

                                  </div>
                                  <div class="input-box">
                   <label for="uname"> User Name</label>
                      <input type="text" placeholder="Enter User Name " name="uname" required>

                      </div>
                      <div class="input-box">
                      <label>Age:</label>
         <input type="number" value="age" min="18" max="40" placeholder="18">
         </div>
                                        <div class="input-box">
                                           <label for="Password"> Password</label>
                                             <input type="password" placeholder="Enter password" name="password" required  >

                                                </div>
                                                     <div class="input-box">
                                                       <label for="c-password"> Confirm Password</label>
                                                          <input type="password"  name="password" required placeholder="Confirm Password">
                                </div>
                                <div class="input-box">
        <label for="country"> Country:</label>
        <Select> 
            <option value="">Please Select a Country</option>
            <option value="pak"> Pakisatn</option>
            <option value="India"> India</option>
            <option value="Iran"> Iran</option>
            <option value="Iraq"> Iraq</option>
         </Select> 
        </div>
        <div class="input-box">
            <label for="country-code"> Country code:</label>
            <Select>
                <option value="">Please Select a Country code</option>
                <option value="pak"> 92</option>
                <option value="India"> 93</option>
                <option value="Iran"> 94</option>
                <option value="Iraq"> 95</option>
             </Select>
            </div>
                 
            
                  <div class="gender-catagory">
                    <label class="gender-title">Gender:</label> 
                <input type="radio" placeholder="" name="gender" required id="male"> Male
                <input type="radio" placeholder="" name="gender" required id="feamle"> Female
                <input type="radio" placeholder="" name="gender" required id="other"> Other
                
                </div>
                  <div class="input-box">
                    <label for="dob"> DOB</label>
                       <input type="date"  name="dob" >
    
                      </div>
                     <div class="input-box">
                        <label for="Apply-time">Apply-Time</label>
                           <input type="time"  name="time" >
        
                          </div>
                          <div div class="input-box">
                          <input type="file" name="image" required>
                        </div>
                         
                              
            </div>
            <div class="button-container">
                                <label for="Submit"></label>
                                   <button type="submit"  name="submit" > Register</button>
                                  
                
                                  </div>
                                 
        </div>
        
       
    </form>
</div>
</body>
</html>